// body {
// 	background: url(../images/bg.jpg) no-repeat center;
// }
.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	background-color: #331717;
	height: 3rem;
	width: 100%;
	box-shadow: 2px 2px 2px rgba(0,0,0,.3);
	.title {
		text-align: center;
		font-weight: 600;
		font-size: 1.2rem;
		color: #fff;
	}
}
.wrap {
	margin-top: 3rem;
	display: block;
	width: 100%;
	// height: 100%;
	background-color: #e8e8e8;
	height: 35rem;
	overflow-x: hidden;
	overflow-y: auto;
	// position: relative;
	.bg {
		position: fixed;
		z-index: 0;
		left: 0;
		top: 3rem;
		bottom: 0;
		right: 0;
	}
	.classify {
		height: 2rem;
		line-height: 1.5rem;
		width: 100%;
		// background-color: #fff;
		position: fixed;
		top: 3rem;
		left: 0;
		z-index: 9999;
		overflow-x: scroll;
		overflow-y: hidden;
		white-space: nowrap;
		color: #fff;
		display: flex;
		justify-content: space-around;
		.class-item {
			display: inline-block;
			font-size: 1.2rem;
			padding: 0 0.5rem .2rem;
		}
		.active {
			color: #ff7633;
			font-weight: 700;
			border-bottom: 1px solid #ff7633;
		}
	}
	.navlist {
		position: relative;
		z-index: 999;
		display: flex;
		justify-content: space-between;
		// align-items: center;
		margin-top: 1.8rem;
		flex-wrap: wrap;
		.nav-item {
			width: 3rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0.625rem;
			img {
				border-radius: 10%;
				margin-bottom: 10px;
				text-shadow: 2px 2px 2px rgba(0,0,0,.3);
			}
			span {
				text-shadow: 1px 1px 0 #fff,-1px -1px 0 #fff,-1px 1px 0 #fff,1px -1px 0 #fff;
				width: 4rem;
				font-size: .8rem;
				font-weight: 700;
				color: #585858;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				text-align: center;
			}
		}
	}
}
.footer {
	font-size: 1rem;
	padding: 10px;
	position: relative;
	z-index: 99;
	color: #000;
	background-color: #e1a2a2;
	li {
		list-style-type: decimal;
	}
}